<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- meta for the favicon's  -->
    <link rel="icon" href="assets/images/favicon-32x32.png" sizes="32x32"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>


<body>
<header class="site-header">
    <div class="site-header__primary">
        <div class="container flex cell">
            <ul class="social-media">
                <li class="facebook">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/" target="_blank" title="Youtube"><i
                            class="fab fa-youtube"></i></a>
                </li>
            </ul><!--.social-media-->
            <ul class="secondary-menu">
                <li class="menu-item"><a href="#" title="Habitat">Habitat</a></li>
                <li class="menu-item"><a href="#" title="Helix">Helix</a></li>
                <li class="menu-item"><a href="https://www.sitecore.net/" target="_blank" title="Sitecore.net">Sitecore.net</a>
                </li>
            </ul>
        </div>
    </div><!--End of .site-header__primary-->
    <div class="site-header__secondary">
        <div class="container flex">
            <div id="mobile-nav-trigger" class="">
                <span></span>
                <span></span>
                <span></span>
                <span class="screen-reader-text">Menu</span>
            </div>
            <div class="site-logo cell">
                <a href="index.html" title="Habitat"><img src="assets/images/site-logo.png" alt="Habitat Logo"></a>
            </div>
           <div class="site-header__secondary-right flex">
               <nav class="primary-navigation cell">
                   <ul class="menu">
                       <li class="menu-item"><a href="index.html">Home</a></li>
                       <li class="menu-item has-children">
                           <a href="#">About Habitat</a>
                           <ul class="sub-menu">
                               <li class="menu-item"><a href="#">Menu Item First</a></li>
                               <li class="menu-item"><a href="#">Menu Item Second</a></li>
                               <li class="menu-item"><a href="#">Menu Item Third</a></li>
                           </ul>
                       </li>
                       <li class="menu-item has-children">
                           <a href="#">Modules</a>
                           <ul class="sub-menu">
                               <li class="menu-item"><a href="#">Module First</a></li>
                               <li class="menu-item"><a href="#">Module Second</a></li>
                               <li class="menu-item"><a href="#">Module Third</a></li>
                           </ul>
                       </li>
                       <li class="menu-item"><a href="#">More Info</a></li>
                   </ul>
               </nav><!--.primary-navigation-->
               <ul class="quick-info cell">
                   <li class="globe">
                       <a href="#" title="Globe"><i class="fas fa-globe-asia"></i></a>
                   </li>
                   <li class="user">
                       <a href="#" title="User"><i class="fas fa-user"></i></a>
                   </li>
                   <li class="search">
                       <a href="#" title="Search"><i class="fas fa-search"></i></a>
                   </li>
               </ul>
           </div>
        </div>
    </div><!-- End of .site-header__secondary -->
</header><!--.site-header-->
<div class="hero-block" style="background-image: url('assets/images/hero-image.jpg')">
    <div class="container flex cell">
        <div class="hero-block__content">
            <h1>Sitecore Powered</h1>
            <p>Fully Leveraging the power of Sitecore</p>
        </div>
    </div>
</div>
<div class="article-block">
    <div class="container flex" id="drag">
        <article class="media-item" data-animate-css="fadeIn" data-animate-css-delay="0.1s">
            <img src="assets/images/media-image1.jpg" alt="Introduction to Habitat" class="media-item__thumbnail">
            <h2 class="media-item__title">Introduction to Habitat</h2>
            <p>Sitecore Habitat is a range of sites demonstrating the capabilities of the Sitecore Experience
                Platform</p>
            <p>The solution is a built on the Sitecore Helix guidelines, which focuses on increasing productivity and
                quality in Sitecore projects.</p>
            <a href="#" class="button button--rounded">Read More</a>
        </article><!--.media-item-->

        <article class="media-item" data-animate-css="fadeIn" data-animate-css-delay="0.2s">
            <img src="assets/images/media-image2.jpg" alt="Modules" class="media-item__thumbnail">
            <h2 class="media-item__title">Modules</h2>
            <p>The Habitat example implementation has a range of modules which covers the basics of Sitecore website</p>
            <a href="#" class="button button--rounded">Read More</a>
        </article><!--.media-item-->

        <article class="media-item" data-animate-css="fadeIn" data-animate-css-delay="0.3s">
            <img src="assets/images/media-image3.jpg" alt="Getting Started" class="media-item__thumbnail">
            <h2 class="media-item__title">Getting Started</h2>
            <p>Sitecore Helix a defined methodology with conventions and practices - Habitat is an example
                implementation available for your understanding.</p>
            <a href="#" class="button button--rounded">Read More</a>
        </article><!--.media-item-->

    </div>
</div><!--.article-block-->
<div class="teaser-block">
    <div class="container flex">
        <div class="teaser-block__item download-col" data-animate-css="fadeIn" data-animate-css-delay="0.1s">
            <div class="download-col__content">
                <h2 class="teaser-block__item-title">Download Habitat Now!</h2>
                <p>Habitat is available as a Sitecore Package and the sourcecode is available on Github.</p>
                <a href="#" class="button">Visit Habitat on Github</a>
            </div>
        </div>
        <div class="teaser-block__item testimonial-col" data-animate-css="fadeIn" data-animate-css-delay="0.2s">
            <blockquote>
                <div class="testimonial-col__header">
                    <img src="assets/images/testimonial-image.png" alt="Anders Laub Christoffersen">
                    <div class="testimonial-col__meta">
                        <span class="name">Anders Laub Christoffersen</span>
                        <span class="designation">Sitecore MVP, Pentia A/S</span>
                    </div>
                </div>
                <div class="quote-detail">
                    <p>[Habitat...] is nothing less than groundbreaking, it is a real revolution in the way that
                        Sitecore teaches developers to work with their product.
                    </p>
                </div>
            </blockquote>
        </div>
        <div class="teaser-block__item news-col" data-animate-css="fadeIn" data-animate-css-delay="0.3s">
            <div class="news-col__inner">
                <h3>News</h3>
                <a href="#" class="button button--rounded">Read More</a>
            </div>
        </div>
    </div>
</div><!--.teaser-block-->
<footer class="site-footer">
    <div class="site-footer__primary">
        <div class="container flex">
            <div class="footer-col footer-col1" data-animate-css="fadeIn" data-animate-css-delay="0.1s">
                <ul class="footer-menu">
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Partner Network</a></li>
                </ul>
            </div>
            <div class="footer-col footer-col2" data-animate-css="fadeIn" data-animate-css-delay="0.15s">
                <ul class="footer-menu">
                    <li><a href="#">Best Practice Blogs</a></li>
                    <li><a href="#">Business Blogs</a></li>
                    <li><a href="#">Technical Blogs</a></li>
                    <li><a href="#">Contact Sitecore</a></li>
                </ul>
            </div>
            <div class="footer-col footer-col3" data-animate-css="fadeIn" data-animate-css-delay="0.2s">
                <h3 class="footer-col__title">About Habitat</h3>
                <p>Habitat sites are demonstration sites for the Sitecore® Experience Platform™.
                    The sites demonstrate the full set of capabilities and potential of the platform through a number of
                    both technical and business scenarios.</p>
                <a href="#" class="button button--rounded" target="_blank" title="Example Available in Github">Example
                    Available in Github</a>
            </div>
            <div class="footer-col footer-col4" data-animate-css="fadeIn" data-animate-css-delay="0.25s">
                <h3 class="footer-col__title">Contact Information</h3>
                <address>
                    <strong>Sitecore Corporation</strong>
                    2320 Marinship Way <br>
                    Sausalito, CA 94965 <br>
                    USA
                </address>
                <ul class="contact-info">
                    <li><a href="tel:+14153800600 "><i class="fas fa-phone"></i>+1 415 380 0600 </a></li>
                    <li><a href="mailto:sales@sitecore.net"><i class="fa fa-envelope"></i>sales@sitecore.net</a></li>
                </ul>
            </div>
        </div>
    </div><!--.site-footer__primary-->
    <div class="site-footer__secondary">
        <div class="container cell">
            <p>© Copyright 2017, Sitecore. All Rights Reserved</p>
            <p>“Habitat” as used here is for demonstration purposes only and to represent the software and services
                provided by Sitecore further described at
                <a href="www.sitecore.net" target="_blank" title="www.sitecore.net">www.sitecore.net</a>.</p>
        </div>
    </div><!--.site-footer__secondary-->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Include all plugins  -->
<script src="assets/js/vendors.min.js"></script>
<script src="assets/js/script.min.js"></script>
</body>
</html>
